upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen  81;
    server_name www.educaproject.com educaproject.com;

    access_log off;
    error_log /home/ahmed/Desktop/desktop/new-desktop/improve_work/coding-books/book-codes/django-3-py-example/educa/educa/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
}